.media {
  padding-top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}
.border {
  border: solid;
}
.fullHeightCard {
  height: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px !important;
  height: 100%;
  position: relative;
  max-width: 330px;
}
.overlay {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 20px;
  color: #ffffff;
}
.overlay2 {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 20px;
  color: #ffffff;
}
.grid {
  display: flex;
}
.details {
  display: flex;
  justify-content: space-between;
  margin: 15px 15px 0 20px;
}

.cardActions {
  padding: 0 16px 8px 16px;
  display: flex;
  justify-content: space-between;
}
